<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Burger Bros</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="OF1.jpg" alt="Burger Bros Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="menu.html" class="dropbtn">Menu</a>
                    <div class="dropdown-content">
                        <a href="#burgers">Burgers</a>
                        <a href="#sides">Sides</a>
                        <a href="#drinks">Drinks</a>
                    </div>
                </li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="franchising.html">Franchising</a></li>
                <li><a href="order.html" class="order-now-button">Order Now</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h1>YOU HUNGRY BRO?</h1>
            <img src="g1.jpg" alt="Burger Image">
        </section>
        <section class="customer-reviews">
            <h2>Customer Reviews</h2>
            <div class="reviews">
                <div class="review">
                    <p class="review-text">Great value and taste</p>
                    <p class="review-author">- Jeremy Sirois</p>
                </div>
                <div class="review">
                    <p class="review-text">Amazing burgers! Though I wish they added a little more sauce on their Broski burger.</p>
                    <p class="review-author">- Sujana Pun</p>
                </div>
                <div class="review">
                    <p class="review-text">It was so good I recommend a million times</p>
                    <p class="review-author">- Catherine Fontana</p>
                </div>
            </div>
            <a href="menu.pdf" class="download-button">Download Our Menu</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 The Burger Bros. All rights reserved.</p>
    </footer>
    <script src="home.js"></script>
</body>
</html>
